[00:23.00] 言葉もないまま連れ立っていく　道すがら気づく野ざらしの幸福
[00:28.00] それはいつか夢にまで見てた風景
[00:33.00] 誰にも言わないでポケットにしまっていく
[00:38.00] 晴れでも雨でもシャッターを切る　朝でも夜でも誰かの声がする
[00:44.00] それはいつか恐れたあたたかい場所
[00:49.00] バレてしまわぬように　逃げ出さないように
[00:59.00] 
[00:54.50] 「随分と贅沢をしているな」　遠い日の僕はそう嘲笑うだろう
[00:59.50] けなす指先には無数の傷痕　本当は人を信じてみたかった
[01:12.50] 
[01:04.50] 「どっか遠くまでゆけますように」「ひとりくらいなら愛せますように」
[01:09.50] 日々身勝手に傷ついてた　あの日の僕の願いはそれだけで
[01:15.50] ずっと遠くまで来ていたとして　欲しがった以上の今日だとして
[01:20.50] 何ひとつもう要らないとは　それでも言えずに呆れているんだ
[01:34.50] 
[01:23.50] 木陰のない夏を連れ立っていく　雪のない冬の朝を分け合っている
[01:26.50] どれもいつか夢と化して消える風景
[01:28.50] その時が来る前に泣いてしまわぬように
[01:37.50] 
[01:31.50] 「どっか遠くまでゆくのがいつで、ひとりじゃないなら、ねぇ誰とどこで」
[01:34.50] 日々世界に怯えて泣いてる　あの日の僕が答えを急かすから
[01:36.50] ちょっと待ってと言うに言えなくて　なんとなくやれているようなフリで
[01:39.50] 何ひとつまだ成せないまま　それでも時計は止めずにいるんだ
[01:53.50] 
[01:42.50] 「どっか遠くまでゆけますように」「ひとりくらいなら愛せますように」
[02:06.50] 日々身勝手に傷ついてた　あの日の僕の願いはそのままで
[02:12.50] いつか全部から解き放たれる　それを救いとか絶望と呼べば
[02:17.50] 何ひとつもう要らないとは　到底言えずに呆れているんだ
[02:22.50] 君の手も取れないで　それでも並んで歩いているんだ